[Discord]
Token = Enter your bot token here 
; Example
; THi5IsDuMMyaCCesSTOK3n00.Cl2FMQ.ThIsi5DUMMyAcc3s5ToKen0000

Guild_id = Enter your server ID here
; Example
; 123456789012345678

status = Enter status of your choice
; Example
; Hello members

[Webhook]
URL = Enter webhook url here
; Example
; https://discord.com/api/webhooks/123456789012345678/UIogGvjQwSIcgljvFnErkWfZgLOtiksBKMSCbqgzrZXcdQBg